LibraryWork/pages/editpage.xaml

<Page x:Class="LibraryWork.pages.editpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWork.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="editpage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>


            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 100 0 0">

                <Label Content="Страница редактирование данных" FontSize="35"/>

            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Margin="15 15 0 0">

                <Button x:Name="ButtonBack" Width="100" Content="Выход" Click="ButtonBack_Click"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="20 200 0 0" VerticalAlignment="Top">

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Телефон читателя"/>
                    <TextBox x:Name="tbTelephone" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Адрес читателя"/>
                    <TextBox x:Name="tbHomeAddress" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Имя читателя"/>
                    <TextBox x:Name="tbName" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Фамилия читателя"/>
                    <TextBox x:Name="tbSurname" Width="150"/>
                </StackPanel>

            </StackPanel>




            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="0 200 0 0" VerticalAlignment="Top">

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Автор книги"/>
                    <TextBox x:Name="tbAuthor" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Название книги"/>
                    <TextBox x:Name="tbTitle" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Дата выдачи книги"/>
                    <DatePicker x:Name="tbDateOfIssue" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 15">
                    <Label Content="Дата возврата книги"/>
                    <DatePicker x:Name="tbReturnDate" Width="150"/>
                </StackPanel>


            </StackPanel>




        </Grid>

        <StackPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="15"  Content="Изменить" x:Name="editbutton" Click="editbutton_Click"/>
            <Button Margin="15" Content="Очистить поля" x:Name="deletebutton" Click="deletebutton_Click"/>

        </StackPanel>
    </Grid>
</Page>
